<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        header#pageHeader {
            background-color: darkblue;
            color: #ffffff;
            height: 100px;
            text-align: center;
        }
        header > h1 {
            margin: auto;
            vertical-align: middle;
        }
        header.sectionHeader {
            background-color: rgb(38, 38, 219);
            color: #ffffff;
            height: 70px;
            text-align: left;
        }
        section {
            margin: 1em;
            display: flex;
        }
        article {
            margin: 1em;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main>
        <header id="pageHeader">
            <h1>Here is a Flexbox layout example</h1>
        </header>
        <!-- <header class="sectionHeader">
            <h2>Section One</h2>
        </header> -->
        <section>
            <article>
                <h3>Article One</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit exercitationem nihil excepturi? Adipisci quam asperiores laudantium earum, maiores odio repellat illum hic laborum rerum impedit?
                </p>
            </article>
            <article>
                <h3>Article Two</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit exercitationem nihil excepturi? Adipisci quam asperiores laudantium earum, maiores odio repellat illum hic laborum rerum impedit?
                </p>
            </article>
        </section>
        <!-- <header class="sectionHeader">
            <h2>Section Two</h2>
        </header> -->
        <section>
            <article>
                <h3>Article Three</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit exercitationem nihil excepturi? Adipisci quam asperiores laudantium earum, maiores odio repellat illum hic laborum rerum impedit?
                </p>
            </article>
            <article>
                <h3>Article Four</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit exercitationem nihil excepturi? Adipisci quam asperiores laudantium earum, maiores odio repellat illum hic laborum rerum impedit?
                </p>
            </article>
        </section>
    </main>
</body>
</html>